class Th extends Thread

{

public void run()

{

for(int i=0;i<=5;i++)

{

try

{

Thread.sleep(1000);

}

catch(Exception e)

{ }

System.out.println(i);

}

}

}

class Multi

{

public static void main(String args[])

{

Th t1=new Th();

Th t2=new Th();

System.out.println("ID="+t1.getId());

System.out.println("GetName="+t1.getName());

t1.setName(“Hello");

System.out.println("GetName="+t1.getName());

System.out.println("GetPriority="+t1.getPriority());

t1.setPriority(10);

t1.start();



System.out.println("Thread Status="+t1.isAlive());

t2.start();

}

}

output
ID=10
GetName=Thread-0
GetName=Hello
GetPriority=5
Thread Status=true
0
0
1
1
2
2
3
3
4
4
5
5


class Multi extends Thread{

public void run(){

for(int i=1;i<5;i++){

try{

Thread.sleep(500);}

catch(InterruptedException e)

{}

System.out.println(i);

}}

public static void main(String args[])

{
    Multi t1=new Multi();

Multi t2=new Multi();

t2.start();    //t1.start();

try{

t2.join();   //t1.join();
}

catch(Exception e)

{}

t1.start(); //t2.start();
}

}


1
2
3
4
1
2
3
4

